<mat-grid-list cols="3" rowHeight="400px" class="custom-grid-list">
    <mat-grid-tile colspan="1" class="card">
      <div class="user-header">
        <div class="circle-container">
            <div class="initials">CF</div>
        </div>          
        <h1>Celula Freddy Cruz</h1>
      </div>
    </mat-grid-tile>
  
    <mat-grid-tile colspan="1" class="card">
      <div class="info-container">
        <h1>Descripci√≥n</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque commodi deleniti natus, possimus, autem fugit obcaecati recusandae quia laboriosam, consectetur iusto dolorum dolorem? Perspiciatis, deleniti? Error consequuntur quo nulla inventore!</p>
        <h1>Horarios</h1>
        <p>Miercoles a las  21:00 PM</p>
      </div>
    </mat-grid-tile>
  
    <mat-grid-tile colspan="1" class="card">
      <div class="button-container">
        <button mat-raised-button class="animated-button">UNIRSE</button>
      </div>
    </mat-grid-tile>
  </mat-grid-list>
  