mat-grid-list {
  margin: 0;
  padding: 0;
  background-image: url('https://admin.micenfoc.com/images/auth-bg-image.png') !important;
  background-size: cover;
  background-position: center center;
  background-repeat: repeat;
  height: 100vh !important;
}

mat-card{
  background-color: white !important;
  padding: 50px !important;
  border-radius: 10px !important;
  box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.1) !important;
  margin-right: 10px !important;
  margin-left: 10px !important;
  margin-top: 80px !important;
  text-align: center !important;
  width: 80%;
  height: 350px;
  align-items: center;
}

.header-content {
  display: flex;
  align-items: center;
  margin: 10px;
}


.user-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.circle-container {
  display: flex;
  justify-content: center !important;
  align-items: center !important;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background: linear-gradient(25deg, #DD4124, #DD4124);
  color: white;
  font-size: 40px;
  font-weight: bold;
}


.initials {
  text-transform: uppercase;
  text-align: center;
}

.profile-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.user-header h1 {
  margin-top: 10px;
  font-weight: bold;
}

.info-container {
  margin-top: 20px;
}

.button-container {
  display: flex;
  flex-direction: column;
}

.animated-button {
  
  margin: 5px !important;
  width: 400px !important;
  height: 50px !important;
  border-radius: 5px;
  background-color: #DD4124 !important;
  color: white !important;
  border: none !important;
  cursor: pointer !important;
  font-size: 20px !important;
}
.share-button {
  margin-top: 5px !important;
  margin: 5px;
  width: 400px !important;
  height: 50px !important;
  border-radius: 5px;
  background-color: #DD4124 !important;
  color: white !important;
  border: none;
  cursor: pointer;
}

h1, h2, h3{
  font-weight: bold;
}

/* ------------------------------------------------------------------------------------------------------------------------ */
@media (max-width: 768px) {

  .card {
    width: 100% !important; /* Ocupa todo el ancho disponible */
    margin: 10px 0 !important; /* Agrega margen vertical para separar las tarjetas en dispositivos de tel√©fono */
  }

  .circle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(25deg, #DD4124, #DD4124); /* Cambia el segundo color para un efecto degradado */
    color: white;
    font-size: 40px;
    font-weight: bold;
  }
  
}

/* Estilos para resoluciones de tablet en modo retrato */
@media (min-width: 600px) and (max-width: 1024px) {

  
}

/* Estilos para resoluciones de tablet en modo paisaje */
@media (min-width: 1025px) and (max-width: 1500px) {

}